[gd_scene load_steps=4 format=3 uid="uid://d1np8god043gj"]

[ext_resource type="Texture2D" uid="uid://cso6wdxm7tlg8" path="res://assets/knife1.png" id="1_fr76n"]
[ext_resource type="Script" path="res://elements/knife/knife.gd" id="1_vrycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naar6"]
size = Vector2(20, 140)

[node name="Knife" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_vrycd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fr76n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_naar6")
